<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ONLINE SSAFY</title>


<style>
	body {
		text-align: center;
		}
	span {
		width: 80px;
		color: blue;
		text-align: center;
		}
		
	header {
		background-color: green;
		padding: 25px;
		}
	.article {
		width: 500px;
		margin-top: 20px;
		margin-left: 30px;
		background-color: yellow;
		font-weight: bold;
		}
	table {
		width: 500px;
		margin-top: 20px;
		margin-left: 30px;
		text-align: center;
		border-collapse: collapse;
		border-top: 1px solid #444444;
		}
	td {
		height: 40px;
		border-bottom: 1px solid #444444;
		}
	th#th1 {
		background-color: navy;
		}
	tr:nth-child(2n+1) {
		background-color: #5a8dc7;
		}
	tr:nth-child(2n) {
		background-color: aqua;
		} 
	th {
		height: 40px;
		color: white;
		border-top: 1px solid #444444;
		border-bottom: 1px solid #444444;
		}
	aside {
		position: absolute;
		left: 85%;
		top: 20%;
		float: right;
		width: 200px;
		padding: 25px;
		background-color: #F7F9FC;
		}
	footer {
		padding: 25px;
		border-color: #F7F9FC;
		border-style: solid;
		}
	.articletitle {
		margin-left: 10px;
		}
	section {
		border-color: #F7F9FC;
		border-style: solid;
		width: 700px;
		}

</style>


</head>

<body>

<header>
<div><h1>ONLINE SSAFY</h1></div>

<span style="display:inline-block">메뉴1</span>
<span style="display:inline-block">메뉴2</span>
<span style="display:inline-block">메뉴3</span>
<span style="display:inline-block">메뉴4</span></header>


<section>
<h2 class="articletitle">기사1</h2>
<div class="article">재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여
회계연도 개시 90일 전까지 국회에 제출하고, 국회는 회계연도 개시 30일 전까지 이를 의결하여야 한다.<br><br>
대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일 전에 후임자를 선거한다. 
제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론.출판에 대한 허가나 검열과
집회.결사에 대한 허가는 인정되지 아니한다.</div>

<h2 class="articletitle">기사2</h2>
<table>
	<tr>
		<th id="th1">번호</th><th id="th1">제목</th><th id="th1">작성자</th>
	</tr>
	
	<tr>
		<td>1</td><td>이 헌법시행 당시의 대법원장과 대법원판사가...</td><td>강감찬</td>
	</tr>
	
	<tr>
		<td>2</td><td>대한민국은 국제평화의 유치...</td><td>장영실</td>
	</tr>
	
		<tr>
		<td>3</td><td>정당은 법률이 정하는 바에...</td><td>안중근</td>
	</tr>
	
	<tr>
		<td>4</td><td>공공필요에 의한 재산권의 수용...</td><td>김두한</td>
	</tr>
	
	<tr>
		<td>5</td><td>국회의원은 그 지위를 남용하여 국가...</td><td>계백</td>
	</tr>

	<tr>
		<td>6</td><td>정기회의 회기는 100일을, 초과할 수 없다...</td><td>최무선</td>
	</tr>

</table>
</section>

<aside>
<h2>SIDEBAR</h2>
모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.
</aside>

<footer>
<h2>Footer</h2>
이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.
</footer>

</body>
</html>