<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS QUIZ</title>

<style>
	header {
		background-color: #558776;
		text-align: center;
		padding: 10px;
		}
	nav {
		width: 10%;
		height: 350px;
		font-size: 30px;
		line-height: 80px;
		padding-left: 20px;
		margin-left: 30px;
		margin-top: 80px;
		background-color: #E8F6EF;
		float: left;
		}
	article {
		font-size: 20px;
		font-weight: bold;
		background-color: #B8DFD8;
		margin-bottom: 10px;
		padding: 10px;
		margin-right: 30px;
		}
	section {
		float: right;
		width: 84%;
		padding-left: 20px;
		margin-left: 30px;
		margin-top: 80px;
		}
</style>

</head>
<body>
<header>
<h1>제목~~~~~~~~~~~~~</h1>
</header>

<nav>
Home<br>
메뉴1<br>
메뉴2<br>
메뉴3
</nav>

<section>
<article>
hihellohihellohihellohihellohihellohihellohihello
hihellohihellohihellohihellohihellohihellohihello<br>
hihellohihellohihellohihellohihellohihello<br>
</article>
<article>
hihellohihellohihellohihellohihellohihellohihellohihello<br>
hihellohihellohihellohihellohihellohihellohihellohihello<br>
hihellohihellohihellohihellohihellohihellohihellohihello<br>
hihellohihellohihellohihellohihellohihellohihellohihello<br>
hihellohihellohihellohihellohihellohihellohihellohihello<br>
hihellohihellohihellohihellohihellohihellohihellohihello<br>
hihellohihellohihellohihellohihellohihellohihellohihello<br>
hihellohihellohihellohihellohihellohihellohihellohihello<br>
hihellohihellohihellohihellohihellohihellohihellohihello
</article>
<article>
hihellohihellohihellohihellohihellohihellohihellohihello<br>
hihellohihellohihellohihellohihellohihellohihellohihello<br>
hihellohihellohihellohihellohihellohihellohihellohihello
</article>
</section>


</body>
</html>