<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<style>
		div {
			text-align: center;
			}
		.basic {
			font-size: 20px;
			text-align: center;
			border: 1px;
			border-style: solid;
			border-color: gray;
			border-radius: 15px;
			}
		header {
			width: 95%;
			height: 100px;
			margin-right: auto;
			margin-left: auto;
			background-color: #FEF7DC;
			}
		footer {
			width: 95%;
			height: 100px;
			margin-right: auto;
			margin-left: auto;
			background-color: #FEF7DC;
			clear: both;
			}
		nav { 
			float: left;
			width: 10%;
			height: 600px;
			margin-left: 5%;
			margin-top: 20px;
			margin-bottom: 20px;
			background-color: #E6DDC6;
			}
		aside {
			float: left;
			width: 10%;
			height: 600px;
			margin-top: 20px;
			margin-bottom: 20px;
			background-color: #E6DDC6;
			}
		section {
			float: left;
			width: 65%;
			height: 80%;
			margin: 20px;
			padding: 10px;
			}
		article {
			background-color: #FAF1E6;
			margin: 20px;
			padding: 20px;
			}

	</style>
</head>
<body>
<div>
	<header class="basic">
		<h2>WINNIE THE POOH MAGAZINE</h2>
	</header>
		<nav class="basic">
			이ㅣㅇ이이이이이이이이이ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ
		</nav>
		
		<section class="basic">
			<h1>오늘의 기사</h1>
			<article class="basic">
				<h3>[충격] 곰돌이 푸, 사실은 인형이었던 것으로 밝혀져...</h3>
			</article>
			
			<article class="basic">
				곰돌이 푸 사망!<br>
				!<br>
				!<br>
				!<br>
				!<br>
				!
				!<br>
				!
			</article>
			
			<article class="basic">
				한반도 일대 눈물바다 되어<br>
				.<br>
				.<br>
				.

			</article>
		
		</section>
		
		<aside class="basic">
			사실 하나도 안 충격적임
		</aside>
	
	<footer class="basic">
	
	</footer>
</div>
</body>
</html>