<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<style>
		p {
			font-size: 30px;
			text-decoration: underline; 
			text-align: center;
			}
		table {
			width: 800px;
			border: 3px;
			border-style: solid;
			border-collapse: collapse;
			margin-left: auto;
			margin-right: auto;
			}
		th {
			border: 1px;
			border-style: solid;
			width: 200px;
			height: 30px;
			background-color: #C9E4C5;
			}
		td {
			border: 1px;
			border-style: solid;
			width: 200px;
			height: 30px;
			text-align: center;
			}
		td.big {
			width: 600px;
			}
		caption {
			font-size: 20px;
			text-align: left;
			}	
	</style>
</head>
<body>
	<p>자격증 보유 현황</p>
	<br>
	<table>
		<tr>
			<th>과 정 명</th>
			<td class="big">스마트 웹 & 콘텐츠 개발자 양성과정</td>
		</tr>
		<tr>
			<th>성   명</th>
			<td></td>
		</tr>
	</table>
	<br><br>
	<table>
		<caption>1. IT 관련 자격증</caption>
		<tr>
			<th>종 류</th>
			<th>취득 유무 (O/X)</th>
			<th>필기합격유무 (O/X)</th>
			<th>필기합격시<br>합격 연도</th>
		</tr>
		<tr>
			<td>정보처리기사</td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>정보처리산업기사</td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>정보처리기능사</td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>SQL-D</td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>OCP</td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>컴퓨터활용능력</td><td></td><td></td><td></td>
		</tr>
	</table>
</body>
</html>